# AG-Exercise

./: AG-Exercise.slnx  Directory.Packages.props  README.md
.run/: Railcar.run.xml
src/Railcar/: Program.cs  Railcar.csproj  appsettings.json
src/Railcar.Client/: Program.cs  Railcar.Client.csproj  _Imports.razor
src/Railcar.Client/Layout/: NavMenu.razor
src/Railcar.Client/Pages/: DateTimeFormatter.cs  Home.razor  RailcarTrips.razor  RailcarTrips.razor.cs
src/Railcar.Data/: Railcar.Data.csproj  RailcarDbContext.cs
src/Railcar.Data/Configurations/: CityConfiguration.cs  EquipmentEventConfiguration.cs  EventCodeDefinitionConfiguration.cs  TripConfiguration.cs
src/Railcar.Data/Entities/: City.cs  EquipmentEvent.cs  EventCodeDefinition.cs  Trip.cs
src/Railcar.Data/Infrastructure/: CityCsv.cs  DbInitializer.cs  EquipmentEventCsv.cs  EventCodeDefinitionCsv.cs
src/Railcar.Data/Migrations/: 20260208053137_InitialCreate.Designer.cs  20260208053137_InitialCreate.cs  RailcarDbContextModelSnapshot.cs
src/Railcar.Data/Services/: CityCsv.cs  DbInitializer.cs  EquipmentEventCsv.cs  EventCodeDefinitionCsv.cs  ITripImportService.cs  ITripService.cs  TripImportService.cs  TripService.cs
src/Railcar.Shared/Trips/: PaginatedTripsResult.cs  RailcarTripDto.cs  RailcarTripEventDto.cs
src/Railcar/Components/: App.razor  _Imports.razor
src/Railcar/Endpoints/: TripEndpoints.cs
src/Railcar/Properties/: launchSettings.json
test/: .editorconfig
test/Railcar.Tests/: Railcar.Tests.csproj  TripImportService_Tests.Imports_trips_and_returns_railcar_events.verified.txt  TripImportService_Tests.cs  TripService_Tests.cs
