<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>$(MSBuildProjectName)</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Railcar.Client\Railcar.Client.csproj" />
    <ProjectReference Include="..\Railcar.Data\Railcar.Data.csproj" />
    <ProjectReference Include="..\Railcar.Shared\Railcar.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup Label="TODO: for this solution this will do but for something more substantial, script it">
    <None Include="..\..\data\canadian_cities.csv" Link="canadian_cities.csv" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\data\event_code_definitions.csv" Link="event_code_definitions.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
